{
  "name": "asanabot",
  "version": "0.0.4",
  "description": "Bot to poll Asana for task updates and POST them to webhook",
  "main": "./lib/asanabot.js",
  "dependencies": {
    "asana": "~0.1.2",
    "awaitajax": "~0.0.2",
    "iced-runtime": "~1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:doublerebel/asanabot.git"
  },
  "keywords": [
    "asana",
    "poll",
    "tasks",
    "bot",
    "update",
    "change"
  ],
  "author": "Charles Phillips <charles@doublerebel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doublerebel/asanabot/issues"
  },
  "homepage": "https://github.com/doublerebel/asanabot"
}
